plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6' apply false
	id 'io.spring.dependency-management' version '1.1.7' apply false
	id 'com.diffplug.spotless' version '7.2.1' apply false
	id 'com.github.spotbugs' version '6.1.13' apply false
}

group = 'br.com'
version = '0.0.1-SNAPSHOT'

allprojects {
	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'checkstyle'
	apply plugin: 'pmd'
	apply plugin: 'com.diffplug.spotless'
	apply plugin: 'com.github.spotbugs'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}

	group = rootProject.group
	version = rootProject.version

	dependencies {
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}

	checkstyle {
		toolVersion = '10.21.4'
		configFile = rootProject.file('config/checkstyle/checkstyle.xml')
	}

	pmd {
		toolVersion = '7.10.0'
		consoleOutput = true
		ruleSets = []
		ruleSetFiles = files(rootProject.file('config/pmd-ruleset.xml'))
	}

	spotbugs {
		toolVersion = '4.9.3'
		effort = 'max'
		reportLevel = 'medium'
		excludeFilter = rootProject.file('config/spotbugs/exclude.xml')
	}

	spotless {
		java {
			target 'src/**/*.java'
			removeUnusedImports()
			googleJavaFormat('1.25.2').aosp()
			formatAnnotations()
			trimTrailingWhitespace()
			endWithNewline()
		}
		groovyGradle {
			target '*.gradle'
			greclipse()
			trimTrailingWhitespace()
			endWithNewline()
		}
	}

	tasks.withType(Checkstyle).configureEach {
		reports {
			xml.required = true
			html.required = true
		}
	}

	tasks.withType(Pmd).configureEach {
		reports {
			xml.required = true
			html.required = true
		}
	}

	tasks.withType(com.github.spotbugs.snom.SpotBugsTask).configureEach {
		reports {
			xml.required = false
			html.required = true
		}
	}

	tasks.named('check') {
		dependsOn 'spotlessCheck'
	}
}
