plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6' apply false
	id 'io.spring.dependency-management' version '1.1.7' apply false
	id 'com.diffplug.spotless' version '7.2.1' apply false
	id 'com.github.spotbugs' version '6.1.13' apply false
}

group = 'br.com'
version = '0.0.1-SNAPSHOT'

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'com.diffplug.spotless'

	group = rootProject.group
	version = rootProject.version

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}

	repositories {
		mavenCentral()
	}

	tasks.named('test') {
		useJUnitPlatform()
	}

	spotless {
		java {
			target 'src/**/*.java'
			removeUnusedImports()
			googleJavaFormat('1.25.2').aosp()
			formatAnnotations()
			trimTrailingWhitespace()
			endWithNewline()
		}
		groovyGradle {
			target '*.gradle'
			greclipse()
			trimTrailingWhitespace()
			endWithNewline()
		}
	}

	tasks.named('check') {
		dependsOn 'spotlessCheck'
	}
}
