plugins {
	id 'org.springframework.boot' version '4.0.6' apply false
	id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {
	group = 'br.com'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	dependencyManagement {
		imports {
			mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
		}
	}

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}

project(':shared') {
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-actuator'
		implementation 'org.springframework.boot:spring-boot-starter-flyway'
		implementation 'org.springframework.boot:spring-boot-starter-webmvc'
		implementation 'com.fasterxml.jackson.core:jackson-databind'
		implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
		implementation 'io.micrometer:micrometer-registry-prometheus'
		implementation 'org.flywaydb:flyway-database-postgresql'
		runtimeOnly 'org.postgresql:postgresql'
		testImplementation 'org.springframework.boot:spring-boot-starter-flyway-test'
		testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
		testImplementation 'org.testcontainers:jdbc:1.21.3'
		testImplementation 'org.testcontainers:junit-jupiter:1.21.3'
		testImplementation 'org.testcontainers:postgresql:1.21.3'
		testRuntimeOnly 'com.h2database:h2'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}
}

configure([project(':api'), project(':worker')]) {
	apply plugin: 'org.springframework.boot'

	dependencies {
		implementation project(':shared')
		implementation 'org.springframework.boot:spring-boot-starter-actuator'
		implementation 'org.springframework.boot:spring-boot-starter-flyway'
		implementation 'org.springframework.boot:spring-boot-starter-webmvc'
		implementation 'io.micrometer:micrometer-registry-prometheus'
		implementation 'org.springframework.boot:spring-boot-starter-opentelemetry'
		runtimeOnly 'org.postgresql:postgresql'
		testImplementation 'org.springframework.boot:spring-boot-starter-flyway-test'
		testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
		testImplementation 'org.testcontainers:jdbc:1.21.3'
		testImplementation 'org.testcontainers:junit-jupiter:1.21.3'
		testImplementation 'org.testcontainers:postgresql:1.21.3'
		testRuntimeOnly 'com.h2database:h2'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}
}

project(':worker') {
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-kafka'
		testImplementation 'org.springframework.boot:spring-boot-starter-kafka-test'
		testImplementation 'org.testcontainers:kafka:1.21.3'
	}
}
