plugins {
	id 'org.springframework.boot' version '4.0.6' apply false
	id 'io.spring.dependency-management' version '1.1.7' apply false

    id 'com.diffplug.spotless' version '7.0.4'
    id 'checkstyle'
    id 'pmd'
    id 'com.github.spotbugs' version '6.1.7'
    id 'org.openrewrite.rewrite' version '7.32.2'
    id 'com.autonomousapps.dependency-analysis' version '3.10.0'
}

checkstyle {
    toolVersion = '10.21.4'
}

pmd {
    toolVersion = '7.9.0'
    consoleOutput = true
}

rewrite {
    activeRecipe("org.openrewrite.java.RemoveUnusedImports")
}

spotless {
    java {
        target 'src/**/*.java'

        removeUnusedImports()
        importOrder()
        googleJavaFormat()

        trimTrailingWhitespace()
        endWithNewline()
    }

    groovyGradle {
        target '*.gradle'
    }
}

allprojects {
	group = 'br.com'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

    apply plugin: 'com.diffplug.spotless'
    apply plugin: 'checkstyle'
    apply plugin: 'pmd'
    apply plugin: 'com.github.spotbugs'
    apply plugin: 'org.openrewrite.rewrite'
    apply plugin: 'com.autonomousapps.dependency-analysis'

    spotbugs {
        toolVersion = '4.9.1'
        excludeFilter = file("${rootProject.projectDir}/config/spotbugs/exclude.xml")
    }

	dependencyManagement {
		imports {
			mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
		}
	}

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}

project(':shared') {
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-actuator'
		implementation 'org.springframework.boot:spring-boot-starter-flyway'
		implementation 'org.springframework.boot:spring-boot-starter-webmvc'
		implementation 'org.springframework.boot:spring-boot-restclient'
		implementation 'com.fasterxml.jackson.core:jackson-databind'
		implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
		implementation 'io.micrometer:micrometer-tracing'
		implementation 'io.micrometer:micrometer-registry-prometheus'
		implementation 'io.github.resilience4j:resilience4j-circuitbreaker:2.3.0'
		implementation 'io.github.resilience4j:resilience4j-retry:2.3.0'
		implementation 'org.flywaydb:flyway-database-postgresql'
		runtimeOnly 'org.postgresql:postgresql'
		testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        implementation 'io.micrometer:micrometer-tracing-bridge-otel'
        implementation 'io.opentelemetry:opentelemetry-exporter-otlp'
        implementation 'org.springframework.boot:spring-boot-starter-aop:3.5.14'
	}
}

configure([project(':api'), project(':worker')]) {
	apply plugin: 'org.springframework.boot'

	dependencies {
		implementation project(':shared')
		implementation 'org.springframework.boot:spring-boot-starter-actuator'
		implementation 'org.springframework.boot:spring-boot-starter-flyway'
		implementation 'org.springframework.boot:spring-boot-starter-webmvc'
		implementation 'io.micrometer:micrometer-registry-prometheus'
		implementation 'org.springframework.boot:spring-boot-starter-opentelemetry'
		implementation 'io.github.resilience4j:resilience4j-circuitbreaker:2.3.0'
		implementation 'io.github.resilience4j:resilience4j-retry:2.3.0'
		runtimeOnly 'org.postgresql:postgresql'
		testImplementation 'org.springframework.boot:spring-boot-starter-flyway-test'
		testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
		testRuntimeOnly 'com.h2database:h2'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}
}

project(':worker') {
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-kafka'
		testImplementation 'org.springframework.boot:spring-boot-starter-kafka-test'
	}
}
