# bank-flow

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  Makefile  README.md  SECURITY.md  docker-compose.apps.yaml  docker-compose.observability.yml  docker-compose.yaml
bank-flow-accounts/: README.md  build.gradle  settings.gradle
bank-flow-accounts/api/: build.gradle
bank-flow-accounts/api/src/main/resources/: application.properties
bank-flow-accounts/api/src/main/resources/db/migration/: V1__create_accounts_table.sql  V2__add_onboarding_references.sql
bank-flow-accounts/dashboards/: bank-flow-accounts.json
bank-flow-accounts/k8s/: Chart.yaml  values.yaml
bank-flow-accounts/k8s/templates/: hpa.yaml  secret.yaml
bank-flow-accounts/shared/: build.gradle
bank-flow-accounts/src/main/java/br/com/bankflow/: BankFlowAccountsApplication.java
bank-flow-accounts/src/main/resources/: application.properties  application.yaml
bank-flow-accounts/src/main/resources/db/migration/: V1__create_accounts.sql  V2__remove_owner_id_from_accounts.sql
bank-flow-accounts/src/test/java/br/com/bankflow/: BankFlowAccountsApplicationTests.java
bank-flow-accounts/src/test/resources/: application.properties
bank-flow-accounts/worker/: build.gradle
bank-flow-accounts/worker/src/main/resources/: application.properties
bank-flow-auth/: build.gradle  settings.gradle
bank-flow-auth/api/: build.gradle
bank-flow-auth/api/src/main/resources/: application.properties
bank-flow-auth/config/checkstyle/: checkstyle.xml
bank-flow-auth/dashboards/: auth-golden-signals.json
bank-flow-auth/shared/: build.gradle
bank-flow-auth/shared/src/main/resources/db/migration/: V1__create_credentials_table.sql  V2__create_account_links_table.sql
bank-flow-auth/src/main/resources/: application.properties
bank-flow-auth/worker/: build.gradle
bank-flow-auth/worker/src/main/resources/: application.properties
bank-flow-balance/: README.md  build.gradle  settings.gradle
bank-flow-balance/api/: build.gradle
bank-flow-balance/api/src/main/java/br/com/bankflow/: BankFlowBalanceApiApplication.java
bank-flow-balance/api/src/main/resources/: application.properties  application.yaml
bank-flow-balance/api/src/test/java/br/com/bankflow/: BankFlowBalanceApiApplicationTests.java
bank-flow-balance/dashboards/: bank-flow-balance.json
bank-flow-balance/k8s/: Chart.yaml  values.yaml
bank-flow-balance/k8s/templates/: configmap.yaml  deployment.yaml  hpa.yaml  pdb.yaml  probe.yaml  scaledobject.yaml  service.yaml  servicemonitor.yaml
bank-flow-balance/shared/src/main/resources/db/migration/: V1__create_balance_projection_tables.sql  V1__create_balance_tables.sql  V2__add_account_holds.sql  V2__add_balance_holds.sql  V3__add_hold_settlements.sql  V4__rename_balance_total_column.sql
bank-flow-balance/shared/src/test/java/br/com/bankflow/: BankFlowBalanceSharedTestApplication.java
bank-flow-balance/shared/src/test/resources/: application.properties
bank-flow-balance/src/main/java/br/com/bankflow/: BankFlowBalanceApplication.java
bank-flow-balance/src/main/resources/: application.properties
bank-flow-balance/src/main/resources/db/migration/: V3__use_digital_account_ids.sql  V4__relax_legacy_account_id_columns.sql
bank-flow-balance/src/test/java/br/com/bankflow/: BankFlowBalanceApplicationTests.java
bank-flow-balance/src/test/resources/: application.properties
bank-flow-balance/worker/: build.gradle
bank-flow-balance/worker/src/main/resources/: application.properties  application.yaml
bank-flow-ledger/: Dockerfile  README.md  build.gradle  settings.gradle
bank-flow-ledger/.github/workflows/: pipeline.yaml
bank-flow-ledger/config/: pmd-ruleset.xml
bank-flow-ledger/dashboards/: bank-flow-ledger.json  ledger-golden-signals.json
bank-flow-ledger/k8s/: Chart.yaml  values.yaml
bank-flow-ledger/k8s/templates/: deployment.yaml  pdb.yaml  probe.yaml  scaledobject.yaml
bank-flow-ledger/src/main/java/br/com/bankflow/: BankFlowLedgerApplication.java
bank-flow-ledger/src/main/resources/: application.properties  application.yaml
bank-flow-ledger/src/test/java/br/com/bankflow/: BankFlowLedgerApplicationTests.java
bank-flow-ledger/src/test/resources/: application.properties
bank-flow-transfer/: README.md  build.gradle  settings.gradle
bank-flow-transfer/api/src/main/resources/: application.properties  application.yaml
bank-flow-transfer/api/src/test/resources/: application.properties
bank-flow-transfer/config/checkstyle/: checkstyle.xml
bank-flow-transfer/config/spotbugs/: exclude.xml
bank-flow-transfer/dashboards/: bank-flow-transfer.json
bank-flow-transfer/k8s/: Chart.yaml  values.yaml
bank-flow-transfer/k8s/templates/: deployment.yaml  scaledobject.yaml
bank-flow-transfer/shared/src/main/resources/db/migration/: V2__add_ledger_transfer_fields.sql  V4__use_digital_account_ids.sql  V7__add_outbox_processing_lease.sql  V9__add_trace_context_to_transfers.sql
bank-flow-transfer/shared/src/test/resources/: application.properties
bank-flow-transfer/src/main/java/br/com/bankflow/: BankFlowTransferApplication.java
bank-flow-transfer/src/main/resources/: application.properties
bank-flow-transfer/src/main/resources/db/migration/: V1__create_transfers.sql  V3__create_outbox_events.sql  V5__relax_legacy_account_id_columns.sql  V6__add_terminal_transfer_statuses.sql
bank-flow-transfer/src/test/java/br/com/bankflow/: BankFlowTransferApplicationTests.java
bank-flow-transfer/src/test/resources/: application.properties
bank-flow-transfer/worker/src/main/resources/: application.properties  application.yaml
bank-flow-transfer/worker/src/test/resources/: application.properties
bank-flow-transfers/shared/: build.gradle
bank-flow-transfers/shared/src/main/resources/db/migration/: V1__create_transfers_table.sql  V2__replace_account_ids_with_parties.sql  V3__add_transfer_rejection_reason.sql  V4__add_validated_account_ids.sql  V5__allow_token_debit_account.sql
bank-flow-transfers/worker/: build.gradle
bank-flow-transfers/worker/src/main/resources/: application.properties
(+631 files in other folders)
